<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="images/ثث_copy_64x64" href="images/ثث_copy_64x64.webp" >
    <link rel="stylesheet" href="styles.css" />
    <title>BuTamim</title>
  </head>
  <body>
    <div class="container"></div>
    <header>
      <img src="images/ثث_copy_64x64.webp" alt="MusaabK99 logo" />
     
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <div class="humburger">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-xmark"></i>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href ="index.html" class="active">الرئيسيه</a></li>
          <li><a href="mk.html">الحسابات</a></li>
          <li><a href="contactMe.html">شخصيات GTA</a></li>
          <li><a href="Des.html">الدسكورد</a></li>
          <li><a href="Mod.html">مشرفين kick</a></li>
          <li><a href="Aam.html">عام</a></li>
        </ul>
      </nav>
    </header>
    <hr />

   <section class="main" id="min">
        <div>
            <h2><br><span></span></h2>
            <h1 class="ii">BuTamim</h1>
            <h2 class="vv">Streamer & Content Creator</h2>
            <h3 class="ff">استكشف المزيد</h3>
            <img src="images/ثث.webp" alt="hjn" class="rr">
            <div class="oo"></div>
            <a href="#projects" class="main-btn"></a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-nstagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>
<body style="height: 1300px;">
<section class="mm">
 <a href="https://kick.com/BuTamim">
<img src="images/صص.jpg" alt="hhj" class="yu">
 </a>

 <a href="Aam.html">
<img src="images/Screenshot_٢٠٢٦٠٤١٣_٠٢٠٣٣٠_CapCut_copy_515x515.jpg" alt="hh" width="300" class="tu">
 </a>
   


  <a href="Des.html">
<img src="images/Screenshot_٢٠٢٦٠٤١٣_٠١٥٠٥٦_CapCut_copy_549x549.jpg" alt="hh" width="300" class="RF" >
 </a>
   
  <a href="contactMe.html">
<img src="images/Screenshot_٢٠٢٦٠٤١٣_٠١٥٥٢٢_CapCut_copy_521x521.jpg" alt="hh" width="300" class="TW">
 </a>

 <a href="mk.html">
<img src="images/Screenshot_٢٠٢٦٠٤١٣_٠٢١٤٤٧_CapCut_copy_494x494.jpg" alt="hh" width="300" class="GG">
 </a>

   